<a href="https://colab.research.google.com/github/grgfatta86/Pythonpractices/blob/main/1000_Bollywood_movie's_datasets_fatta.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [8]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [9]:
path = '/Top 1000 Bollywood Movies and their boxoffice.csv'
df = pd.read_csv(path)
df

,Unnamed: 0,SN,Movie,Worldwide,India Net,India Gross,Overseas,Budget,Verdict
0,0,1,Pathaan,10500000000,5240000000,6570000000,3920000000,2500000000,All Time Blockbuster
1,1,2,Baahubali 2 The Conclusion,17880000000,5100000000,14160000000,3710000000,2500000000,All Time Blockbuster
2,2,3,KGF Chapter 2,12080000000,4350000000,10000000000,2070000000,1000000000,All Time Blockbuster
3,3,4,Dangal,20700000000,3740000000,5350000000,15350000000,700000000,All Time Blockbuster
4,4,5,Sanju,5880000000,3420000000,4380000000,1500000000,1000000000,All Time Blockbuster
...,...,...,...,...,...,...,...,...,...
995,995,996,Nikamma,0,20000000,20000000,0,10000000,0
996,996,997,Saugandh,30000000,20000000,30000000,0,20000000,Average
997,997,998,Akaash Vani,30000000,20000000,20000000,0,100000000,Disaster
998,998,999,Zwigato,10000000,20000000,10000000,0,10000000,0
999,999,1000,FryDay,20000000,20000000,20000000,0,150000000,Disaster

In [10]:
df.columns

Index(['Unnamed: 0', 'SN', 'Movie', 'Worldwide', 'India Net', 'India Gross',
       'Overseas', 'Budget', 'Verdict'],
      dtype='object')

In [11]:
df.index

RangeIndex(start=0, stop=1000, step=1)

In [12]:
df.shape

(1000, 9)

In [13]:
df.size

9000

In [15]:
df.head()

,Unnamed: 0,SN,Movie,Worldwide,India Net,India Gross,Overseas,Budget,Verdict
0,0,1,Pathaan,10500000000,5240000000,6570000000,3920000000,2500000000,All Time Blockbuster
1,1,2,Baahubali 2 The Conclusion,17880000000,5100000000,14160000000,3710000000,2500000000,All Time Blockbuster
2,2,3,KGF Chapter 2,12080000000,4350000000,10000000000,2070000000,1000000000,All Time Blockbuster
3,3,4,Dangal,20700000000,3740000000,5350000000,15350000000,700000000,All Time Blockbuster
4,4,5,Sanju,5880000000,3420000000,4380000000,1500000000,1000000000,All Time Blockbuster

In [16]:
df.head(4)

,Unnamed: 0,SN,Movie,Worldwide,India Net,India Gross,Overseas,Budget,Verdict
0,0,1,Pathaan,10500000000,5240000000,6570000000,3920000000,2500000000,All Time Blockbuster
1,1,2,Baahubali 2 The Conclusion,17880000000,5100000000,14160000000,3710000000,2500000000,All Time Blockbuster
2,2,3,KGF Chapter 2,12080000000,4350000000,10000000000,2070000000,1000000000,All Time Blockbuster
3,3,4,Dangal,20700000000,3740000000,5350000000,15350000000,700000000,All Time Blockbuster

In [17]:
df.tail()

,Unnamed: 0,SN,Movie,Worldwide,India Net,India Gross,Overseas,Budget,Verdict
995,995,996,Nikamma,0,20000000,20000000,0,10000000,0
996,996,997,Saugandh,30000000,20000000,30000000,0,20000000,Average
997,997,998,Akaash Vani,30000000,20000000,20000000,0,100000000,Disaster
998,998,999,Zwigato,10000000,20000000,10000000,0,10000000,0
999,999,1000,FryDay,20000000,20000000,20000000,0,150000000,Disaster

In [18]:
df.tail(2)

,Unnamed: 0,SN,Movie,Worldwide,India Net,India Gross,Overseas,Budget,Verdict
998,998,999,Zwigato,10000000,20000000,10000000,0,10000000,0
999,999,1000,FryDay,20000000,20000000,20000000,0,150000000,Disaster

In [20]:
df[['SN','Movie','Budget']]

       SN                       Movie      Budget
0       1                     Pathaan  2500000000
1       2  Baahubali 2 The Conclusion  2500000000
2       3               KGF Chapter 2  1000000000
3       4                      Dangal   700000000
4       5                       Sanju  1000000000
..    ...                         ...         ...
995   996                     Nikamma    10000000
996   997                    Saugandh    20000000
997   998                 Akaash Vani   100000000
998   999                     Zwigato    10000000
999  1000                      FryDay   150000000

[1000 rows x 3 columns]

In [21]:
df[df.columns[2:5]]

                          Movie    Worldwide   India Net
0                       Pathaan  10500000000  5240000000
1    Baahubali 2 The Conclusion  17880000000  5100000000
2                 KGF Chapter 2  12080000000  4350000000
3                        Dangal  20700000000  3740000000
4                         Sanju   5880000000  3420000000
..                          ...          ...         ...
995                     Nikamma            0    20000000
996                    Saugandh     30000000    20000000
997                 Akaash Vani     30000000    20000000
998                     Zwigato     10000000    20000000
999                      FryDay     20000000    20000000

[1000 rows x 3 columns]

In [22]:
df.iloc[0:4,:3]

   Unnamed: 0  SN                       Movie
0           0   1                     Pathaan
1           1   2  Baahubali 2 The Conclusion
2           2   3               KGF Chapter 2
3           3   4                      Dangal

In [23]:
df.iloc[0:4]

,Unnamed: 0,SN,Movie,Worldwide,India Net,India Gross,Overseas,Budget,Verdict
0,0,1,Pathaan,10500000000,5240000000,6570000000,3920000000,2500000000,All Time Blockbuster
1,1,2,Baahubali 2 The Conclusion,17880000000,5100000000,14160000000,3710000000,2500000000,All Time Blockbuster
2,2,3,KGF Chapter 2,12080000000,4350000000,10000000000,2070000000,1000000000,All Time Blockbuster
3,3,4,Dangal,20700000000,3740000000,5350000000,15350000000,700000000,All Time Blockbuster

In [24]:
df.isnull()

,Unnamed: 0,SN,Movie,Worldwide,India Net,India Gross,Overseas,Budget,Verdict
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False

In [41]:
df.Budget.sum()

588900000000

In [40]:
df.Overseas.mean()

971430000.0

In [39]:
df.Budget.mode()

0    10000000
Name: Budget, dtype: int64

In [45]:
df.empty

False

In [43]:
df.iat

In [46]:
df.ndim

2

In [47]:
df_cp=df.copy
df_cp

<bound method NDFrame.copy of      Unnamed: 0    SN                       Movie    Worldwide   India Net  \
0             0     1                     Pathaan  10500000000  5240000000
1             1     2  Baahubali 2 The Conclusion  17880000000  5100000000
2             2     3               KGF Chapter 2  12080000000  4350000000
3             3     4                      Dangal  20700000000  3740000000
4             4     5                       Sanju   5880000000  3420000000
..          ...   ...                         ...          ...         ...
995         995   996                     Nikamma            0    20000000
996         996   997                    Saugandh     30000000    20000000
997         997   998                 Akaash Vani     30000000    20000000
998         998   999                     Zwigato     10000000    20000000
999         999  1000                      FryDay     20000000    20000000

     India Gross     Overseas      Budget               Verdict
0     6570000000   3920000000  2500000000  All Time Blockbuster
1    14160000000   3710000000  2500000000  All Time Blockbuster
2    10000000000   2070000000  1000000000  All Time Blockbuster
3     5350000000  15350000000   700000000  All Time Blockbuster
4     4380000000   1500000000  1000000000  All Time Blockbuster
..           ...          ...         ...                   ...
995     20000000            0    10000000                     0
996     30000000            0    20000000               Average
997     20000000            0   100000000              Disaster
998     10000000            0    10000000                     0
999     20000000            0   150000000              Disaster

[1000 rows x 9 columns]>

In [48]:
df.Movie

0                         Pathaan
1      Baahubali 2 The Conclusion
2                   KGF Chapter 2
3                          Dangal
4                           Sanju
                  ...
995                       Nikamma
996                      Saugandh
997                   Akaash Vani
998                       Zwigato
999                        FryDay
Name: Movie, Length: 1000, dtype: object

In [49]:
df.describe(include = "all") # Notice is only the numeric column'

,Unnamed: 0,SN,Movie,Worldwide,India Net,India Gross,Overseas,Budget,Verdict
count,1000.000000,1000.000000,1000,1.000000e+03,1.000000e+03,1.000000e+03,1.000000e+03,1.000000e+03,1000
unique,NaN,NaN,994,NaN,NaN,NaN,NaN,NaN,10
top,NaN,NaN,Love Aaj Kal,NaN,NaN,NaN,NaN,NaN,Flop
freq,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN,197
mean,499.500000,500.500000,NaN,1.832870e+09,4.079600e+08,6.126900e+08,9.714300e+08,5.889000e+08,NaN
std,288.819436,288.819436,NaN,1.049006e+10,5.783055e+08,9.814085e+08,8.596981e+09,2.101992e+09,NaN
min,0.000000,1.000000,NaN,0.000000e+00,2.000000e+07,0.000000e+00,0.000000e+00,0.000000e+00,NaN
25%,249.750000,250.750000,NaN,1.600000e+08,9.000000e+07,1.400000e+08,1.000000e+07,8.000000e+07,NaN
50%,499.500000,500.500000,NaN,3.700000e+08,2.000000e+08,3.100000e+08,5.000000e+07,2.000000e+08,NaN
75%,749.250000,750.250000,NaN,9.025000e+08,4.600000e+08,6.825000e+08,1.500000e+08,4.000000e+08,NaN
max,999.000000,1000.000000,NaN,1.897000e+11,5.240000e+09,1.416000e+10,1.690200e+11,3.200000e+10,NaN

In [50]:
df

,Unnamed: 0,SN,Movie,Worldwide,India Net,India Gross,Overseas,Budget,Verdict
0,0,1,Pathaan,10500000000,5240000000,6570000000,3920000000,2500000000,All Time Blockbuster
1,1,2,Baahubali 2 The Conclusion,17880000000,5100000000,14160000000,3710000000,2500000000,All Time Blockbuster
2,2,3,KGF Chapter 2,12080000000,4350000000,10000000000,2070000000,1000000000,All Time Blockbuster
3,3,4,Dangal,20700000000,3740000000,5350000000,15350000000,700000000,All Time Blockbuster
4,4,5,Sanju,5880000000,3420000000,4380000000,1500000000,1000000000,All Time Blockbuster
...,...,...,...,...,...,...,...,...,...
995,995,996,Nikamma,0,20000000,20000000,0,10000000,0
996,996,997,Saugandh,30000000,20000000,30000000,0,20000000,Average
997,997,998,Akaash Vani,30000000,20000000,20000000,0,100000000,Disaster
998,998,999,Zwigato,10000000,20000000,10000000,0,10000000,0
999,999,1000,FryDay,20000000,20000000,20000000,0,150000000,Disaster

In [51]:
df.Worldwide.describe()

count    1.000000e+03
mean     1.832870e+09
std      1.049006e+10
min      0.000000e+00
25%      1.600000e+08
50%      3.700000e+08
75%      9.025000e+08
max      1.897000e+11
Name: Worldwide, dtype: float64

In [ ]:
df

In [ ]:
df